{
  "name": "cloud9-calm-website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://cloud9calm.com",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.7",
    "emoji-picker-react": "^4.9.4",
    "framer-motion": "^11.9.0",
    "gh-pages": "^6.1.1",
    "react": "^18.3.1",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18.3.1",
    "react-ga": "^3.3.1",
    "react-ga4": "^2.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "sass": "^1.77.2",
    "sitemap-generator": "^8.5.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "generate-sitemap": "node src/scripts/sitemap-generator.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
